<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.3.2">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="39.8 x 20.8 mm"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="58" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="Hidden" color="15" fill="1" visible="no" active="yes"/>
<layer number="102" name="Changes" color="12" fill="1" visible="no" active="yes"/>
<layer number="103" name="Stiffner" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="Beschreib" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="BGA-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tBridges" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="tBPL" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="bBPL" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="MPL" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="7" fill="1" visible="no" active="yes"/>
<layer number="114" name="FRNTMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="FRNTMAAT2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="sName" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="top_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="Accent" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="tocos">
<description>&lt;b&gt;TOCOS Devices&lt;/b&gt;
&lt;p&gt;
&lt;author&gt;Created by yuhki50@gmail.com&lt;/author&gt;
&lt;/p&gt;</description>
<packages>
<package name="G43A">
<smd name="P$1" x="0" y="2.3" dx="2" dy="2.2" layer="1"/>
<smd name="P$2" x="1.75" y="-2.3" dx="1.5" dy="2.2" layer="1"/>
<smd name="P$3" x="-1.75" y="-2.3" dx="1.5" dy="2.2" layer="1"/>
<wire x1="2.5" y1="2.3" x2="-2.5" y2="2.3" width="0.127" layer="21"/>
<wire x1="-2.5" y1="2.3" x2="-2.5" y2="-2.3" width="0.127" layer="21"/>
<wire x1="-2.5" y1="-2.3" x2="2.5" y2="-2.3" width="0.127" layer="21"/>
<wire x1="2.5" y1="-2.3" x2="2.5" y2="2.3" width="0.127" layer="21"/>
<circle x="0" y="0" radius="0.989946875" width="0.127" layer="21"/>
<text x="3.1" y="2.1" size="1.27" layer="21">&gt;VALUE</text>
<text x="3.2" y="0.6" size="1.27" layer="21">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="VR">
<wire x1="2.54" y1="0.889" x2="-2.54" y2="0.889" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-0.889" x2="2.54" y2="-0.889" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0.889" x2="-2.54" y2="-0.889" width="0.254" layer="94"/>
<wire x1="2.54" y1="0.889" x2="2.54" y2="-0.889" width="0.254" layer="94"/>
<text x="-3.81" y="1.3716" size="1.778" layer="95">&gt;NAME</text>
<text x="1.27" y="-2.921" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
<pin name="1" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="IO3" x="0" y="-5.08" visible="off" length="short" rot="R90"/>
<wire x1="0" y1="-2.6" x2="0" y2="-1.1" width="0.15" layer="94"/>
<wire x1="0" y1="-1.1" x2="-1.1" y2="-2.2" width="0.15" layer="94"/>
<wire x1="0" y1="-1.1" x2="1.1" y2="-2.2" width="0.15" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="G43ATB103" prefix="VR">
<gates>
<gate name="G$1" symbol="VR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="G43A">
<connects>
<connect gate="G$1" pin="1" pad="P$2"/>
<connect gate="G$1" pin="2" pad="P$3"/>
<connect gate="G$1" pin="IO3" pad="P$1"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="supply1" urn="urn:adsk.eagle:library:371">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
 GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
 Please keep in mind, that these devices are necessary for the
 automatic wiring of the supply signals.&lt;p&gt;
 The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
 In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
 &lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26925/1" library_version="1">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="VCC" urn="urn:adsk.eagle:symbol:26928/1" library_version="1">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="VCC" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" urn="urn:adsk.eagle:component:26954/1" prefix="GND" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="VCC" urn="urn:adsk.eagle:component:26957/1" prefix="P+" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="VCC" symbol="VCC" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="supply2" urn="urn:adsk.eagle:library:372">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
Please keep in mind, that these devices are necessary for the
automatic wiring of the supply signals.&lt;p&gt;
The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="VCC" urn="urn:adsk.eagle:symbol:26997/1" library_version="2">
<circle x="0" y="1.27" radius="1.27" width="0.254" layer="94"/>
<text x="-1.905" y="3.175" size="1.778" layer="96">&gt;VALUE</text>
<pin name="VCC" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="VCC" urn="urn:adsk.eagle:component:27060/1" prefix="SUPPLY" library_version="2">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="VCC" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="ROHM">
<packages>
<package name="LTR10">
<smd name="P$1" x="0" y="0" dx="0.74" dy="2.2" layer="1"/>
<smd name="P$2" x="1.24" y="0" dx="0.74" dy="2.2" layer="1"/>
<wire x1="0.02" y1="0" x2="0.02" y2="-0.1" width="0.127" layer="21"/>
<wire x1="0.02" y1="-0.1" x2="0.02" y2="-1" width="0.127" layer="21"/>
<wire x1="0.02" y1="-1" x2="1.2" y2="-1" width="0.127" layer="21"/>
<wire x1="1.22" y1="-1" x2="1.2" y2="-1" width="0.127" layer="21"/>
<wire x1="1.2" y1="-1" x2="1.2" y2="1" width="0.127" layer="21"/>
<wire x1="1.2" y1="1" x2="0.02" y2="1" width="0.127" layer="21"/>
<wire x1="0.02" y1="1" x2="0.02" y2="0" width="0.127" layer="21"/>
<text x="2.34" y="-0.99" size="0.4064" layer="21" rot="R90">&gt;NAME</text>
</package>
<package name="MCR006">
<smd name="P$1" x="0" y="0" dx="0.27" dy="0.3" layer="1" rot="R180"/>
<smd name="P$2" x="0.57" y="0" dx="0.27" dy="0.3" layer="1" rot="R180"/>
<wire x1="-0.01" y1="0.15" x2="0.59" y2="0.15" width="0.127" layer="21"/>
<wire x1="0.59" y1="0.15" x2="0.59" y2="-0.15" width="0.127" layer="21"/>
<wire x1="0.59" y1="-0.15" x2="-0.01" y2="-0.15" width="0.127" layer="21"/>
<wire x1="-0.01" y1="-0.15" x2="-0.01" y2="0.15" width="0.127" layer="21"/>
<text x="-0.03" y="-0.51" size="0.254" layer="21">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="R">
<wire x1="2.54" y1="0.889" x2="-2.54" y2="0.889" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-0.889" x2="2.54" y2="-0.889" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0.889" x2="-2.54" y2="-0.889" width="0.254" layer="94"/>
<wire x1="2.54" y1="0.889" x2="2.54" y2="-0.889" width="0.254" layer="94"/>
<text x="-3.81" y="1.3716" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-2.921" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
<pin name="1" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="LTR10EVHFLR110" prefix="RS">
<gates>
<gate name="G$1" symbol="R" x="0" y="0"/>
</gates>
<devices>
<device name="" package="LTR10">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="MCR006" prefix="R">
<gates>
<gate name="G$1" symbol="R" x="0" y="0"/>
</gates>
<devices>
<device name="" package="MCR006">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Allegro">
<packages>
<package name="ET_PACKGE,28PIN_WITH_EXPAD">
<smd name="P$PAD" x="0" y="0" dx="3.15" dy="3.15" layer="1"/>
<smd name="P$28" x="-1.5" y="2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$27" x="-1" y="2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$26" x="-0.5" y="2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$25" x="0" y="2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$24" x="0.5" y="2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$23" x="1" y="2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$22" x="1.5" y="2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$8" x="-1.5" y="-2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$9" x="-1" y="-2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$10" x="-0.5" y="-2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$11" x="0" y="-2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$12" x="0.5" y="-2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$13" x="1" y="-2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$14" x="1.5" y="-2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$7" x="-2.4" y="-1.5" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$6" x="-2.4" y="-1" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$5" x="-2.4" y="-0.5" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$4" x="-2.4" y="0" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$3" x="-2.4" y="0.5" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$2" x="-2.4" y="1" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$1" x="-2.4" y="1.5" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$15" x="2.4" y="-1.5" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$16" x="2.4" y="-1" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$17" x="2.4" y="-0.5" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$18" x="2.4" y="0" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$19" x="2.4" y="0.5" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$20" x="2.4" y="1" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$21" x="2.4" y="1.5" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<wire x1="-2.5" y1="2.5" x2="-2" y2="2.5" width="0.25" layer="21"/>
<wire x1="-2" y1="2.5" x2="2.5" y2="2.5" width="0.25" layer="21"/>
<wire x1="2.5" y1="2.5" x2="2.5" y2="-2.5" width="0.25" layer="21"/>
<wire x1="2.5" y1="-2.5" x2="-2.5" y2="-2.5" width="0.25" layer="21"/>
<wire x1="-2.5" y1="-2.5" x2="-2.5" y2="2" width="0.25" layer="21"/>
<wire x1="-2" y1="2.5" x2="-2" y2="2" width="0.25" layer="21"/>
<wire x1="-2.5" y1="2" x2="-2" y2="2" width="0.25" layer="21"/>
<wire x1="-2" y1="2" x2="-2.5" y2="2.5" width="0.25" layer="21"/>
<wire x1="-2.5" y1="2.5" x2="-2.5" y2="2" width="0.25" layer="21"/>
<wire x1="-2.5" y1="2" x2="-2" y2="2.5" width="0.25" layer="21"/>
<text x="2.54" y="-2.54" size="0.3048" layer="21">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="A4988_SYMBLE">
<wire x1="0" y1="0" x2="55.88" y2="0" width="0.254" layer="94"/>
<wire x1="55.88" y1="0" x2="55.88" y2="-55.88" width="0.254" layer="94"/>
<wire x1="55.88" y1="-55.88" x2="0" y2="-55.88" width="0.254" layer="94"/>
<wire x1="0" y1="-55.88" x2="0" y2="0" width="0.254" layer="94"/>
<pin name="VBB1" x="60.96" y="-2.54" length="middle" rot="R180"/>
<pin name="VBB2" x="60.96" y="-7.62" length="middle" rot="R180"/>
<pin name="OUT1A" x="60.96" y="-15.24" length="middle" rot="R180"/>
<pin name="OUT1B" x="60.96" y="-20.32" length="middle" rot="R180"/>
<pin name="SENSE1" x="60.96" y="-25.4" length="middle" rot="R180"/>
<pin name="OUT2A" x="60.96" y="-40.64" length="middle" rot="R180"/>
<pin name="OUT2B" x="60.96" y="-45.72" length="middle" rot="R180"/>
<pin name="SENSE2" x="60.96" y="-50.8" length="middle" rot="R180"/>
<pin name="VREG" x="10.16" y="5.08" length="middle" rot="R270"/>
<pin name="ROSC" x="15.24" y="5.08" length="middle" rot="R270"/>
<pin name="CP1" x="25.4" y="5.08" length="middle" rot="R270"/>
<pin name="CP2" x="35.56" y="5.08" length="middle" rot="R270"/>
<pin name="VCP" x="45.72" y="5.08" length="middle" rot="R270"/>
<pin name="SLEEP" x="-5.08" y="-10.16" length="middle"/>
<pin name="STEP" x="-5.08" y="-15.24" length="middle"/>
<pin name="MS1" x="-5.08" y="-20.32" length="middle"/>
<pin name="MS2" x="-5.08" y="-25.4" length="middle"/>
<pin name="MS3" x="-5.08" y="-30.48" length="middle"/>
<pin name="DIR" x="-5.08" y="-35.56" length="middle"/>
<pin name="ENABLE" x="-5.08" y="-40.64" length="middle"/>
<pin name="RESET" x="-5.08" y="-45.72" length="middle"/>
<pin name="VREF" x="-5.08" y="-50.8" length="middle"/>
<pin name="VDD" x="-5.08" y="-5.08" length="middle"/>
<pin name="GND" x="27.94" y="-60.96" length="middle" rot="R90"/>
<text x="15.24" y="-30.48" size="6.4516" layer="94">A4988</text>
<pin name="PAD" x="22.86" y="-60.96" length="middle" rot="R90"/>
<pin name="N.C." x="40.64" y="-60.96" length="middle" rot="R90"/>
<text x="48.26" y="-58.42" size="1.778" layer="94">&gt;VALUE</text>
<text x="48.26" y="-60.96" size="1.778" layer="94">&gt;NAME</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="A4988" prefix="IC">
<gates>
<gate name="G$1" symbol="A4988_SYMBLE" x="0" y="0"/>
</gates>
<devices>
<device name="" package="ET_PACKGE,28PIN_WITH_EXPAD">
<connects>
<connect gate="G$1" pin="CP1" pad="P$4"/>
<connect gate="G$1" pin="CP2" pad="P$5"/>
<connect gate="G$1" pin="DIR" pad="P$19"/>
<connect gate="G$1" pin="ENABLE" pad="P$2"/>
<connect gate="G$1" pin="GND" pad="P$3 P$18"/>
<connect gate="G$1" pin="MS1" pad="P$9"/>
<connect gate="G$1" pin="MS2" pad="P$10"/>
<connect gate="G$1" pin="MS3" pad="P$11"/>
<connect gate="G$1" pin="N.C." pad="P$7 P$20 P$25"/>
<connect gate="G$1" pin="OUT1A" pad="P$24"/>
<connect gate="G$1" pin="OUT1B" pad="P$21"/>
<connect gate="G$1" pin="OUT2A" pad="P$26"/>
<connect gate="G$1" pin="OUT2B" pad="P$1"/>
<connect gate="G$1" pin="PAD" pad="P$PAD"/>
<connect gate="G$1" pin="RESET" pad="P$12"/>
<connect gate="G$1" pin="ROSC" pad="P$13"/>
<connect gate="G$1" pin="SENSE1" pad="P$23"/>
<connect gate="G$1" pin="SENSE2" pad="P$27"/>
<connect gate="G$1" pin="SLEEP" pad="P$14"/>
<connect gate="G$1" pin="STEP" pad="P$16"/>
<connect gate="G$1" pin="VBB1" pad="P$22"/>
<connect gate="G$1" pin="VBB2" pad="P$28"/>
<connect gate="G$1" pin="VCP" pad="P$6"/>
<connect gate="G$1" pin="VDD" pad="P$15"/>
<connect gate="G$1" pin="VREF" pad="P$17"/>
<connect gate="G$1" pin="VREG" pad="P$8"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="OS-CON">
<packages>
<package name="SVCP_F8">
<smd name="P$1" x="0" y="4.4" dx="1.2" dy="4" layer="1"/>
<smd name="P$2+" x="0" y="-4.4" dx="1.2" dy="4" layer="1"/>
<wire x1="-5.3" y1="5.3" x2="5.3" y2="5.3" width="0.2" layer="21"/>
<wire x1="5.3" y1="5.3" x2="5.3" y2="-2.7" width="0.2" layer="21"/>
<wire x1="2.7" y1="-5.3" x2="-2.7" y2="-5.3" width="0.2" layer="21"/>
<wire x1="-5.3" y1="-2.7" x2="-5.3" y2="5.3" width="0.2" layer="21"/>
<wire x1="2.7" y1="-5.3" x2="5.3" y2="-2.7" width="0.2" layer="21"/>
<wire x1="-2.7" y1="-5.3" x2="-5.3" y2="-2.7" width="0.2" layer="21"/>
<circle x="0" y="0" radius="5.215359375" width="0.2" layer="21"/>
<wire x1="-3.5" y1="-2.5" x2="-1.5" y2="-2.5" width="0.2" layer="21"/>
<wire x1="-2.5" y1="-1.5" x2="-2.5" y2="-3.5" width="0.2" layer="21"/>
<text x="5.08" y="-5.08" size="1.27" layer="21">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="C">
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<text x="1.524" y="0.381" size="1.778" layer="95">&gt;NAME</text>
<text x="1.524" y="-4.699" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<pin name="+" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
<wire x1="0.3" y1="-1.6" x2="1.1" y2="-0.8" width="0.0762" layer="94"/>
<wire x1="1.2" y1="-1.9" x2="2" y2="-1.1" width="0.0762" layer="94"/>
<wire x1="0.8" y1="-1.7" x2="1.6" y2="-0.9" width="0.0762" layer="94"/>
<wire x1="-0.3" y1="-1.6" x2="0.5" y2="-0.8" width="0.0762" layer="94"/>
<wire x1="-2" y1="-1.5" x2="-1.2" y2="-0.7" width="0.0762" layer="94"/>
<wire x1="-1.1" y1="-1.8" x2="-0.3" y2="-1" width="0.0762" layer="94"/>
<wire x1="-1.5" y1="-1.6" x2="-0.7" y2="-0.8" width="0.0762" layer="94"/>
<wire x1="-2.2" y1="0.1" x2="-1.2" y2="0.1" width="0.0762" layer="94"/>
<wire x1="-1.7" y1="0.6" x2="-1.7" y2="-0.4" width="0.0762" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="16SVPS100M" prefix="OS-CON">
<gates>
<gate name="G$1" symbol="C" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SVCP_F8">
<connects>
<connect gate="G$1" pin="+" pad="P$2+"/>
<connect gate="G$1" pin="2" pad="P$1"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Pana_Chip_RA">
<packages>
<package name="EXB-38V,28V">
<smd name="P$1" x="-1.275" y="0.725" dx="0.65" dy="0.55" layer="1"/>
<smd name="P$2" x="-0.475" y="0.725" dx="0.45" dy="0.55" layer="1"/>
<smd name="P$3" x="0.475" y="0.725" dx="0.45" dy="0.55" layer="1"/>
<smd name="P$4" x="1.275" y="0.725" dx="0.65" dy="0.55" layer="1"/>
<smd name="P$5" x="1.275" y="-0.725" dx="0.65" dy="0.55" layer="1"/>
<smd name="P$6" x="0.475" y="-0.725" dx="0.45" dy="0.55" layer="1"/>
<smd name="P$7" x="-0.475" y="-0.725" dx="0.45" dy="0.55" layer="1"/>
<smd name="P$8" x="-1.275" y="-0.725" dx="0.65" dy="0.55" layer="1"/>
<wire x1="-1.6" y1="0.8" x2="1.6" y2="0.8" width="0.127" layer="21"/>
<wire x1="1.6" y1="0.8" x2="1.6" y2="0.5" width="0.127" layer="21"/>
<wire x1="1.6" y1="-0.5" x2="1.6" y2="-0.8" width="0.127" layer="21"/>
<wire x1="1.6" y1="-0.8" x2="-1.6" y2="-0.8" width="0.127" layer="21"/>
<wire x1="-1.6" y1="-0.8" x2="-1.6" y2="-0.5" width="0.127" layer="21"/>
<wire x1="-1.6" y1="-0.5" x2="-1.6" y2="0.5" width="0.127" layer="21"/>
<wire x1="-1.6" y1="0.5" x2="-1.6" y2="0.8" width="0.127" layer="21"/>
<wire x1="-1.6" y1="0.5" x2="1.6" y2="0.5" width="0.127" layer="21"/>
<wire x1="1.6" y1="0.5" x2="1.6" y2="-0.5" width="0.127" layer="21"/>
<wire x1="1.6" y1="-0.5" x2="-1.6" y2="-0.5" width="0.127" layer="21"/>
<text x="-0.64" y="1.3" size="0.4064" layer="21">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="R">
<wire x1="2.54" y1="0.889" x2="-2.54" y2="0.889" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-0.889" x2="2.54" y2="-0.889" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0.889" x2="-2.54" y2="-0.889" width="0.254" layer="94"/>
<wire x1="2.54" y1="0.889" x2="2.54" y2="-0.889" width="0.254" layer="94"/>
<text x="-3.81" y="1.3716" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-2.921" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
<pin name="1" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="EXB-38V103JV" prefix="RA">
<gates>
<gate name="-1" symbol="R" x="-2.54" y="2.54"/>
<gate name="-2" symbol="R" x="-2.54" y="-5.08"/>
<gate name="-3" symbol="R" x="-2.54" y="-12.7"/>
<gate name="-4" symbol="R" x="-2.54" y="-20.32"/>
</gates>
<devices>
<device name="" package="EXB-38V,28V">
<connects>
<connect gate="-1" pin="1" pad="P$1"/>
<connect gate="-1" pin="2" pad="P$8"/>
<connect gate="-2" pin="1" pad="P$2"/>
<connect gate="-2" pin="2" pad="P$7"/>
<connect gate="-3" pin="1" pad="P$3"/>
<connect gate="-3" pin="2" pad="P$6"/>
<connect gate="-4" pin="1" pad="P$4"/>
<connect gate="-4" pin="2" pad="P$5"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="TDK">
<packages>
<package name="YFF21PC">
<smd name="P$1" x="-1" y="0" dx="0.6" dy="0.8" layer="1"/>
<smd name="P$2" x="1" y="0" dx="0.6" dy="0.8" layer="1"/>
<smd name="GND1" x="0" y="0.625" dx="0.5" dy="0.65" layer="1"/>
<smd name="GND2" x="0" y="-0.625" dx="0.5" dy="0.65" layer="1"/>
<wire x1="-1" y1="0.6" x2="1" y2="0.6" width="0.127" layer="21"/>
<wire x1="1" y1="0.6" x2="1" y2="-0.6" width="0.127" layer="21"/>
<wire x1="1" y1="-0.6" x2="-1" y2="-0.6" width="0.127" layer="21"/>
<wire x1="-1" y1="-0.6" x2="-1" y2="0.6" width="0.127" layer="21"/>
<text x="0.51" y="-1.13" size="0.3048" layer="21">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="DC">
<pin name="P$1" x="-5.08" y="0" visible="off" length="short"/>
<pin name="P$2" x="5.08" y="0" visible="off" length="short" rot="R180"/>
<pin name="GND" x="0" y="-3.12" visible="off" length="short" rot="R90"/>
<text x="0.744" y="-5.969" size="1.778" layer="95">&gt;NAME</text>
<text x="0.744" y="-3.429" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.54" y1="0.508" x2="2.54" y2="1.016" layer="94"/>
<rectangle x1="-2.54" y1="-1.016" x2="2.54" y2="-0.508" layer="94"/>
<wire x1="-2.54" y1="0" x2="2.54" y2="0" width="0.15" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="YFF21PC" prefix="DC">
<gates>
<gate name="G$1" symbol="DC" x="0" y="0"/>
</gates>
<devices>
<device name="" package="YFF21PC">
<connects>
<connect gate="G$1" pin="GND" pad="GND1 GND2"/>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Murata">
<packages>
<package name="GRM03">
<smd name="P$1" x="0" y="0" dx="0.3" dy="0.3" layer="1"/>
<smd name="P$2" x="0.6" y="0" dx="0.3" dy="0.3" layer="1"/>
<wire x1="0" y1="0.2" x2="0.6" y2="0.2" width="0.127" layer="21"/>
<wire x1="0.6" y1="0.2" x2="0.6" y2="-0.2" width="0.127" layer="21"/>
<wire x1="0.6" y1="-0.2" x2="0" y2="-0.2" width="0.127" layer="21"/>
<wire x1="0" y1="-0.2" x2="0" y2="0.2" width="0.127" layer="21"/>
<text x="-0.2" y="-0.5" size="0.2" layer="21">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="C">
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<text x="1.524" y="0.381" size="1.778" layer="95">&gt;NAME</text>
<text x="1.524" y="-4.699" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GRM033R61C104KE14" prefix="C">
<gates>
<gate name="G$1" symbol="C" x="0" y="0"/>
</gates>
<devices>
<device name="" package="GRM03">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="P+3" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="VCC" device=""/>
<part name="GND7" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="SUPPLY4" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="VCC" device="" value="+5V"/>
<part name="GND10" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="IC4" library="Allegro" deviceset="A4988" device=""/>
<part name="OS-CON2" library="OS-CON" deviceset="16SVPS100M" device=""/>
<part name="GND14" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="VR2" library="tocos" deviceset="G43ATB103" device=""/>
<part name="RA6" library="Pana_Chip_RA" deviceset="EXB-38V103JV" device=""/>
<part name="DC1" library="TDK" deviceset="YFF21PC" device=""/>
<part name="C1" library="Murata" deviceset="GRM033R61C104KE14" device="" value="0.1μ"/>
<part name="C2" library="Murata" deviceset="GRM033R61C104KE14" device="" value="0.1μ"/>
<part name="C3" library="Murata" deviceset="GRM033R61C104KE14" device="" value="0.1μ"/>
<part name="C4" library="Murata" deviceset="GRM033R61C104KE14" device="" value="0.1μ"/>
<part name="C5" library="Murata" deviceset="GRM033R61C104KE14" device="" value="0.1μ"/>
<part name="RS1" library="ROHM" deviceset="LTR10EVHFLR110" device=""/>
<part name="RS2" library="ROHM" deviceset="LTR10EVHFLR110" device=""/>
<part name="C6" library="Murata" deviceset="GRM033R61C104KE14" device="" value="0.1μ"/>
<part name="GND1" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="R2" library="ROHM" deviceset="MCR006" device=""/>
<part name="GND2" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="R5" library="ROHM" deviceset="MCR006" device=""/>
<part name="R6" library="ROHM" deviceset="MCR006" device=""/>
<part name="R1" library="ROHM" deviceset="MCR006" device=""/>
<part name="RA1" library="Pana_Chip_RA" deviceset="EXB-38V103JV" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="P+3" gate="VCC" x="40.64" y="73.66"/>
<instance part="GND7" gate="1" x="0" y="-71.12"/>
<instance part="SUPPLY4" gate="G$1" x="-43.18" y="63.5"/>
<instance part="GND10" gate="1" x="-33.02" y="35.56"/>
<instance part="IC4" gate="G$1" x="-27.94" y="27.94"/>
<instance part="OS-CON2" gate="G$1" x="53.34" y="60.96"/>
<instance part="GND14" gate="1" x="53.34" y="45.72"/>
<instance part="VR2" gate="G$1" x="-33.02" y="-38.1" rot="R180"/>
<instance part="RA6" gate="-1" x="-58.42" y="7.62"/>
<instance part="RA6" gate="-2" x="-68.58" y="2.54"/>
<instance part="RA6" gate="-3" x="-58.42" y="-2.54"/>
<instance part="DC1" gate="G$1" x="-43.18" y="40.64" rot="R90"/>
<instance part="C1" gate="G$1" x="45.72" y="27.94" rot="R90"/>
<instance part="C2" gate="G$1" x="30.48" y="40.64" rot="R90"/>
<instance part="C3" gate="G$1" x="0" y="40.64" rot="R90"/>
<instance part="C4" gate="G$1" x="-22.86" y="48.26" rot="R90"/>
<instance part="C5" gate="G$1" x="-55.88" y="40.64"/>
<instance part="RS1" gate="G$1" x="45.72" y="-43.18" rot="R90"/>
<instance part="RS2" gate="G$1" x="40.64" y="-33.02" rot="R90"/>
<instance part="C6" gate="G$1" x="45.72" y="35.56" rot="R90"/>
<instance part="GND1" gate="1" x="53.34" y="17.78"/>
<instance part="R2" gate="G$1" x="-17.78" y="-38.1"/>
<instance part="GND2" gate="1" x="-55.88" y="27.94"/>
<instance part="R5" gate="G$1" x="-71.12" y="12.7"/>
<instance part="R6" gate="G$1" x="-68.58" y="-7.62"/>
<instance part="R1" gate="G$1" x="-58.42" y="-43.18" rot="R90"/>
<instance part="RA6" gate="-4" x="-111.76" y="68.58"/>
<instance part="RA1" gate="-1" x="-111.76" y="55.88"/>
<instance part="RA1" gate="-2" x="-53.34" y="-53.34" rot="R90"/>
<instance part="RA1" gate="-3" x="-17.78" y="53.34"/>
<instance part="RA1" gate="-4" x="-60.96" y="17.78"/>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="GND7" gate="1" pin="GND"/>
<wire x1="0" y1="-68.58" x2="0" y2="-63.5" width="0.1524" layer="91"/>
<wire x1="0" y1="-63.5" x2="0" y2="-33.02" width="0.1524" layer="91"/>
<wire x1="-5.08" y1="-33.02" x2="-5.08" y2="-63.5" width="0.1524" layer="91"/>
<wire x1="-5.08" y1="-63.5" x2="0" y2="-63.5" width="0.1524" layer="91"/>
<junction x="0" y="-63.5"/>
<wire x1="0" y1="-63.5" x2="12.7" y2="-63.5" width="0.1524" layer="91"/>
<wire x1="12.7" y1="-63.5" x2="12.7" y2="-33.02" width="0.1524" layer="91"/>
<wire x1="-53.34" y1="-63.5" x2="-7.62" y2="-63.5" width="0.1524" layer="91"/>
<junction x="-5.08" y="-63.5"/>
<wire x1="-7.62" y1="-63.5" x2="-5.08" y2="-63.5" width="0.1524" layer="91"/>
<wire x1="12.7" y1="-63.5" x2="40.64" y2="-63.5" width="0.1524" layer="91"/>
<wire x1="40.64" y1="-63.5" x2="45.72" y2="-63.5" width="0.1524" layer="91"/>
<wire x1="45.72" y1="-63.5" x2="45.72" y2="-48.26" width="0.1524" layer="91"/>
<junction x="12.7" y="-63.5"/>
<wire x1="40.64" y1="-38.1" x2="40.64" y2="-63.5" width="0.1524" layer="91"/>
<junction x="40.64" y="-63.5"/>
<pinref part="IC4" gate="G$1" pin="GND"/>
<pinref part="IC4" gate="G$1" pin="PAD"/>
<pinref part="IC4" gate="G$1" pin="N.C."/>
<wire x1="-53.34" y1="-58.42" x2="-53.34" y2="-63.5" width="0.1524" layer="91"/>
<junction x="-53.34" y="-63.5"/>
<wire x1="-7.62" y1="-38.1" x2="-12.7" y2="-38.1" width="0.1524" layer="91"/>
<wire x1="-7.62" y1="-63.5" x2="-7.62" y2="-38.1" width="0.1524" layer="91"/>
<junction x="-7.62" y="-63.5"/>
<wire x1="-63.5" y1="7.62" x2="-76.2" y2="7.62" width="0.1524" layer="91"/>
<wire x1="-76.2" y1="7.62" x2="-76.2" y2="2.54" width="0.1524" layer="91"/>
<wire x1="-76.2" y1="2.54" x2="-76.2" y2="-2.54" width="0.1524" layer="91"/>
<wire x1="-76.2" y1="-2.54" x2="-76.2" y2="-7.62" width="0.1524" layer="91"/>
<wire x1="-76.2" y1="-7.62" x2="-76.2" y2="-63.5" width="0.1524" layer="91"/>
<wire x1="-53.34" y1="-63.5" x2="-58.42" y2="-63.5" width="0.1524" layer="91"/>
<wire x1="-58.42" y1="-63.5" x2="-76.2" y2="-63.5" width="0.1524" layer="91"/>
<wire x1="-73.66" y1="2.54" x2="-76.2" y2="2.54" width="0.1524" layer="91"/>
<junction x="-76.2" y="2.54"/>
<wire x1="-63.5" y1="-2.54" x2="-76.2" y2="-2.54" width="0.1524" layer="91"/>
<junction x="-76.2" y="-2.54"/>
<pinref part="RA6" gate="-1" pin="2"/>
<pinref part="RA6" gate="-2" pin="2"/>
<pinref part="RA6" gate="-3" pin="2"/>
<wire x1="-58.42" y1="-48.26" x2="-58.42" y2="-63.5" width="0.1524" layer="91"/>
<junction x="-58.42" y="-63.5"/>
<pinref part="RS1" gate="G$1" pin="2"/>
<pinref part="RS2" gate="G$1" pin="2"/>
<pinref part="R2" gate="G$1" pin="1"/>
<pinref part="R5" gate="G$1" pin="2"/>
<wire x1="-76.2" y1="7.62" x2="-76.2" y2="12.7" width="0.1524" layer="91"/>
<junction x="-76.2" y="7.62"/>
<wire x1="-76.2" y1="12.7" x2="-76.2" y2="17.78" width="0.1524" layer="91"/>
<junction x="-76.2" y="12.7"/>
<wire x1="-76.2" y1="17.78" x2="-66.04" y2="17.78" width="0.1524" layer="91"/>
<pinref part="R6" gate="G$1" pin="2"/>
<wire x1="-73.66" y1="-7.62" x2="-76.2" y2="-7.62" width="0.1524" layer="91"/>
<junction x="-76.2" y="-7.62"/>
<pinref part="R1" gate="G$1" pin="2"/>
<pinref part="RA1" gate="-4" pin="2"/>
<pinref part="RA1" gate="-2" pin="2"/>
</segment>
<segment>
<pinref part="GND10" gate="1" pin="GND"/>
<wire x1="-33.02" y1="38.1" x2="-33.02" y2="40.64" width="0.1524" layer="91"/>
<wire x1="-33.02" y1="40.64" x2="-33.02" y2="48.26" width="0.1524" layer="91"/>
<wire x1="-33.02" y1="48.26" x2="-33.02" y2="53.34" width="0.1524" layer="91"/>
<wire x1="-33.02" y1="53.34" x2="-22.86" y2="53.34" width="0.1524" layer="91"/>
<wire x1="-25.4" y1="48.26" x2="-33.02" y2="48.26" width="0.1524" layer="91"/>
<junction x="-33.02" y="48.26"/>
<pinref part="DC1" gate="G$1" pin="GND"/>
<wire x1="-40.06" y1="40.64" x2="-33.02" y2="40.64" width="0.1524" layer="91"/>
<junction x="-33.02" y="40.64"/>
<pinref part="C4" gate="G$1" pin="1"/>
<pinref part="RA1" gate="-3" pin="2"/>
</segment>
<segment>
<pinref part="OS-CON2" gate="G$1" pin="2"/>
<pinref part="GND14" gate="1" pin="GND"/>
<wire x1="53.34" y1="55.88" x2="53.34" y2="48.26" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C6" gate="G$1" pin="2"/>
<pinref part="GND1" gate="1" pin="GND"/>
<wire x1="50.8" y1="35.56" x2="53.34" y2="35.56" width="0.1524" layer="91"/>
<wire x1="53.34" y1="35.56" x2="53.34" y2="27.94" width="0.1524" layer="91"/>
<pinref part="C1" gate="G$1" pin="2"/>
<wire x1="53.34" y1="27.94" x2="53.34" y2="20.32" width="0.1524" layer="91"/>
<wire x1="50.8" y1="27.94" x2="53.34" y2="27.94" width="0.1524" layer="91"/>
<junction x="53.34" y="27.94"/>
</segment>
<segment>
<pinref part="GND2" gate="1" pin="GND"/>
<pinref part="C5" gate="G$1" pin="2"/>
<wire x1="-55.88" y1="30.48" x2="-55.88" y2="35.56" width="0.1524" layer="91"/>
</segment>
</net>
<net name="VCC" class="0">
<segment>
<pinref part="P+3" gate="VCC" pin="VCC"/>
<wire x1="33.02" y1="20.32" x2="38.1" y2="20.32" width="0.1524" layer="91"/>
<wire x1="38.1" y1="20.32" x2="40.64" y2="20.32" width="0.1524" layer="91"/>
<wire x1="40.64" y1="20.32" x2="40.64" y2="25.4" width="0.1524" layer="91"/>
<wire x1="40.64" y1="25.4" x2="40.64" y2="40.64" width="0.1524" layer="91"/>
<wire x1="40.64" y1="40.64" x2="40.64" y2="66.04" width="0.1524" layer="91"/>
<wire x1="40.64" y1="66.04" x2="40.64" y2="71.12" width="0.1524" layer="91"/>
<wire x1="33.02" y1="25.4" x2="35.56" y2="25.4" width="0.1524" layer="91"/>
<junction x="40.64" y="25.4"/>
<wire x1="35.56" y1="25.4" x2="40.64" y2="25.4" width="0.1524" layer="91"/>
<wire x1="35.56" y1="40.64" x2="40.64" y2="40.64" width="0.1524" layer="91"/>
<junction x="40.64" y="40.64"/>
<pinref part="IC4" gate="G$1" pin="VBB1"/>
<pinref part="IC4" gate="G$1" pin="VBB2"/>
<pinref part="OS-CON2" gate="G$1" pin="+"/>
<wire x1="53.34" y1="66.04" x2="53.34" y2="63.5" width="0.1524" layer="91"/>
<wire x1="40.64" y1="66.04" x2="53.34" y2="66.04" width="0.1524" layer="91"/>
<junction x="40.64" y="66.04"/>
<pinref part="C2" gate="G$1" pin="2"/>
<pinref part="C1" gate="G$1" pin="1"/>
<wire x1="43.18" y1="27.94" x2="38.1" y2="27.94" width="0.1524" layer="91"/>
<wire x1="38.1" y1="27.94" x2="38.1" y2="20.32" width="0.1524" layer="91"/>
<junction x="38.1" y="20.32"/>
<wire x1="35.56" y1="25.4" x2="35.56" y2="35.56" width="0.1524" layer="91"/>
<junction x="35.56" y="25.4"/>
<pinref part="C6" gate="G$1" pin="1"/>
<wire x1="35.56" y1="35.56" x2="43.18" y2="35.56" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="DC1" gate="G$1" pin="P$2"/>
<pinref part="SUPPLY4" gate="G$1" pin="VCC"/>
<wire x1="-43.18" y1="45.72" x2="-43.18" y2="53.34" width="0.1524" layer="91"/>
<pinref part="C5" gate="G$1" pin="1"/>
<wire x1="-43.18" y1="53.34" x2="-43.18" y2="60.96" width="0.1524" layer="91"/>
<wire x1="-55.88" y1="43.18" x2="-55.88" y2="53.34" width="0.1524" layer="91"/>
<wire x1="-55.88" y1="53.34" x2="-43.18" y2="53.34" width="0.1524" layer="91"/>
<junction x="-43.18" y="53.34"/>
</segment>
</net>
<net name="STP2" class="0">
<segment>
<wire x1="-33.02" y1="12.7" x2="-66.04" y2="12.7" width="0.1524" layer="91"/>
<label x="-53.34" y="12.7" size="1.778" layer="95"/>
<pinref part="IC4" gate="G$1" pin="STEP"/>
<pinref part="R5" gate="G$1" pin="1"/>
</segment>
</net>
<net name="N$20" class="0">
<segment>
<wire x1="17.78" y1="33.02" x2="17.78" y2="40.64" width="0.1524" layer="91"/>
<wire x1="17.78" y1="40.64" x2="27.94" y2="40.64" width="0.1524" layer="91"/>
<pinref part="IC4" gate="G$1" pin="VCP"/>
<pinref part="C2" gate="G$1" pin="1"/>
</segment>
</net>
<net name="N$23" class="0">
<segment>
<wire x1="-2.54" y1="33.02" x2="-2.54" y2="40.64" width="0.1524" layer="91"/>
<pinref part="IC4" gate="G$1" pin="CP1"/>
<pinref part="C3" gate="G$1" pin="1"/>
</segment>
</net>
<net name="N$24" class="0">
<segment>
<wire x1="5.08" y1="40.64" x2="7.62" y2="40.64" width="0.1524" layer="91"/>
<wire x1="7.62" y1="40.64" x2="7.62" y2="33.02" width="0.1524" layer="91"/>
<pinref part="IC4" gate="G$1" pin="CP2"/>
<pinref part="C3" gate="G$1" pin="2"/>
</segment>
</net>
<net name="DIR2" class="0">
<segment>
<wire x1="-63.5" y1="-7.62" x2="-33.02" y2="-7.62" width="0.1524" layer="91"/>
<label x="-53.34" y="-7.62" size="1.778" layer="95"/>
<pinref part="IC4" gate="G$1" pin="DIR"/>
<pinref part="R6" gate="G$1" pin="1"/>
</segment>
</net>
<net name="DIR4" class="0">
<segment>
<wire x1="45.72" y1="-38.1" x2="45.72" y2="2.54" width="0.1524" layer="91"/>
<wire x1="45.72" y1="2.54" x2="33.02" y2="2.54" width="0.1524" layer="91"/>
<pinref part="IC4" gate="G$1" pin="SENSE1"/>
<pinref part="RS1" gate="G$1" pin="1"/>
</segment>
</net>
<net name="N$18" class="0">
<segment>
<wire x1="33.02" y1="-22.86" x2="40.64" y2="-22.86" width="0.1524" layer="91"/>
<wire x1="40.64" y1="-22.86" x2="40.64" y2="-27.94" width="0.1524" layer="91"/>
<pinref part="IC4" gate="G$1" pin="SENSE2"/>
<pinref part="RS2" gate="G$1" pin="1"/>
</segment>
</net>
<net name="N$28" class="0">
<segment>
<wire x1="-17.78" y1="48.26" x2="-17.78" y2="33.02" width="0.1524" layer="91"/>
<pinref part="IC4" gate="G$1" pin="VREG"/>
<pinref part="C4" gate="G$1" pin="2"/>
</segment>
</net>
<net name="N$29" class="0">
<segment>
<wire x1="-12.7" y1="33.02" x2="-12.7" y2="53.34" width="0.1524" layer="91"/>
<pinref part="IC4" gate="G$1" pin="ROSC"/>
<pinref part="RA1" gate="-3" pin="1"/>
</segment>
</net>
<net name="SLEEP1" class="0">
<segment>
<wire x1="-33.02" y1="17.78" x2="-55.88" y2="17.78" width="0.1524" layer="91"/>
<label x="-53.34" y="17.78" size="1.778" layer="95"/>
<pinref part="IC4" gate="G$1" pin="SLEEP"/>
<pinref part="RA1" gate="-4" pin="1"/>
</segment>
</net>
<net name="MT2_1A" class="0">
<segment>
<wire x1="33.02" y1="12.7" x2="58.42" y2="12.7" width="0.1524" layer="91"/>
<wire x1="58.42" y1="12.7" x2="58.42" y2="45.72" width="0.1524" layer="91"/>
<label x="58.42" y="40.64" size="1.778" layer="95" rot="R90"/>
<pinref part="IC4" gate="G$1" pin="OUT1A"/>
</segment>
</net>
<net name="MT2_1B" class="0">
<segment>
<wire x1="33.02" y1="7.62" x2="63.5" y2="7.62" width="0.1524" layer="91"/>
<wire x1="63.5" y1="7.62" x2="63.5" y2="45.72" width="0.1524" layer="91"/>
<label x="63.5" y="40.64" size="1.778" layer="95" rot="R90"/>
<pinref part="IC4" gate="G$1" pin="OUT1B"/>
</segment>
</net>
<net name="MT2_2A" class="0">
<segment>
<wire x1="33.02" y1="-12.7" x2="68.58" y2="-12.7" width="0.1524" layer="91"/>
<wire x1="68.58" y1="-12.7" x2="68.58" y2="45.72" width="0.1524" layer="91"/>
<label x="68.58" y="40.64" size="1.778" layer="95" rot="R90"/>
<pinref part="IC4" gate="G$1" pin="OUT2A"/>
</segment>
</net>
<net name="MT2_2B" class="0">
<segment>
<wire x1="33.02" y1="-17.78" x2="73.66" y2="-17.78" width="0.1524" layer="91"/>
<wire x1="73.66" y1="-17.78" x2="73.66" y2="45.72" width="0.1524" layer="91"/>
<label x="73.66" y="40.64" size="1.778" layer="95" rot="R90"/>
<pinref part="IC4" gate="G$1" pin="OUT2B"/>
</segment>
</net>
<net name="N$25" class="0">
<segment>
<pinref part="IC4" gate="G$1" pin="ENABLE"/>
<wire x1="-33.02" y1="-12.7" x2="-58.42" y2="-12.7" width="0.1524" layer="91"/>
<wire x1="-58.42" y1="-12.7" x2="-58.42" y2="-38.1" width="0.1524" layer="91"/>
<pinref part="R1" gate="G$1" pin="1"/>
</segment>
</net>
<net name="N$31" class="0">
<segment>
<pinref part="IC4" gate="G$1" pin="RESET"/>
<wire x1="-33.02" y1="-17.78" x2="-53.34" y2="-17.78" width="0.1524" layer="91"/>
<wire x1="-53.34" y1="-17.78" x2="-53.34" y2="-48.26" width="0.1524" layer="91"/>
<pinref part="RA1" gate="-2" pin="1"/>
</segment>
</net>
<net name="N$11" class="0">
<segment>
<pinref part="VR2" gate="G$1" pin="2"/>
<wire x1="-22.86" y1="-38.1" x2="-27.94" y2="-38.1" width="0.1524" layer="91"/>
<pinref part="R2" gate="G$1" pin="2"/>
</segment>
</net>
<net name="N$12" class="0">
<segment>
<pinref part="IC4" gate="G$1" pin="VREF"/>
<pinref part="VR2" gate="G$1" pin="IO3"/>
<wire x1="-33.02" y1="-22.86" x2="-33.02" y2="-33.02" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$16" class="0">
<segment>
<pinref part="IC4" gate="G$1" pin="MS3"/>
<wire x1="-53.34" y1="-2.54" x2="-33.02" y2="-2.54" width="0.1524" layer="91"/>
<pinref part="RA6" gate="-3" pin="1"/>
</segment>
</net>
<net name="N$32" class="0">
<segment>
<pinref part="IC4" gate="G$1" pin="MS2"/>
<wire x1="-33.02" y1="2.54" x2="-63.5" y2="2.54" width="0.1524" layer="91"/>
<pinref part="RA6" gate="-2" pin="1"/>
</segment>
</net>
<net name="N$33" class="0">
<segment>
<pinref part="IC4" gate="G$1" pin="MS1"/>
<wire x1="-53.34" y1="7.62" x2="-33.02" y2="7.62" width="0.1524" layer="91"/>
<pinref part="RA6" gate="-1" pin="1"/>
</segment>
</net>
<net name="N$46" class="0">
<segment>
<wire x1="-33.02" y1="22.86" x2="-43.18" y2="22.86" width="0.1524" layer="91"/>
<wire x1="-43.18" y1="22.86" x2="-43.18" y2="-38.1" width="0.1524" layer="91"/>
<pinref part="IC4" gate="G$1" pin="VDD"/>
<pinref part="VR2" gate="G$1" pin="1"/>
<wire x1="-38.1" y1="-38.1" x2="-43.18" y2="-38.1" width="0.1524" layer="91"/>
<pinref part="DC1" gate="G$1" pin="P$1"/>
<wire x1="-43.18" y1="35.56" x2="-43.18" y2="22.86" width="0.1524" layer="91"/>
<junction x="-43.18" y="22.86"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.01" unitdist="mm" unit="mm" style="lines" multiple="1" display="no" altdistance="0.1" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="58" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="Hidden" color="15" fill="1" visible="no" active="yes"/>
<layer number="102" name="Changes" color="12" fill="1" visible="no" active="yes"/>
<layer number="103" name="Stiffner" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="Beschreib" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="BGA-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tBridges" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="tBPL" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="bBPL" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="MPL" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="7" fill="1" visible="no" active="yes"/>
<layer number="114" name="FRNTMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="FRNTMAAT2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="sName" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="top_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="2" fill="9" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="Accent" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="ROHM">
<packages>
<package name="LTR10">
<smd name="P$1" x="0" y="0" dx="0.74" dy="2.2" layer="1"/>
<smd name="P$2" x="1.24" y="0" dx="0.74" dy="2.2" layer="1"/>
<wire x1="0.02" y1="0" x2="0.02" y2="-0.1" width="0.127" layer="21"/>
<wire x1="0.02" y1="-0.1" x2="0.02" y2="-1" width="0.127" layer="21"/>
<wire x1="0.02" y1="-1" x2="1.2" y2="-1" width="0.127" layer="21"/>
<wire x1="1.22" y1="-1" x2="1.2" y2="-1" width="0.127" layer="21"/>
<wire x1="1.2" y1="-1" x2="1.2" y2="1" width="0.127" layer="21"/>
<wire x1="1.2" y1="1" x2="0.02" y2="1" width="0.127" layer="21"/>
<wire x1="0.02" y1="1" x2="0.02" y2="0" width="0.127" layer="21"/>
<text x="2.34" y="-0.99" size="0.4064" layer="21" rot="R90">&gt;NAME</text>
</package>
<package name="MCR006">
<smd name="P$1" x="0" y="0" dx="0.27" dy="0.3" layer="1" rot="R180"/>
<smd name="P$2" x="0.57" y="0" dx="0.27" dy="0.3" layer="1" rot="R180"/>
<wire x1="-0.01" y1="0.15" x2="0.59" y2="0.15" width="0.127" layer="21"/>
<wire x1="0.59" y1="0.15" x2="0.59" y2="-0.15" width="0.127" layer="21"/>
<wire x1="0.59" y1="-0.15" x2="-0.01" y2="-0.15" width="0.127" layer="21"/>
<wire x1="-0.01" y1="-0.15" x2="-0.01" y2="0.15" width="0.127" layer="21"/>
<text x="-0.03" y="-0.51" size="0.254" layer="21">&gt;NAME</text>
</package>
</packages>
</library>
<library name="Allegro">
<packages>
<package name="ET_PACKGE,28PIN_WITH_EXPAD">
<smd name="P$PAD" x="0" y="0" dx="3.15" dy="3.15" layer="1"/>
<smd name="P$28" x="-1.5" y="2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$27" x="-1" y="2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$26" x="-0.5" y="2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$25" x="0" y="2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$24" x="0.5" y="2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$23" x="1" y="2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$22" x="1.5" y="2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$8" x="-1.5" y="-2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$9" x="-1" y="-2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$10" x="-0.5" y="-2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$11" x="0" y="-2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$12" x="0.5" y="-2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$13" x="1" y="-2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$14" x="1.5" y="-2.4" dx="0.3" dy="1.15" layer="1"/>
<smd name="P$7" x="-2.4" y="-1.5" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$6" x="-2.4" y="-1" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$5" x="-2.4" y="-0.5" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$4" x="-2.4" y="0" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$3" x="-2.4" y="0.5" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$2" x="-2.4" y="1" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$1" x="-2.4" y="1.5" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$15" x="2.4" y="-1.5" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$16" x="2.4" y="-1" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$17" x="2.4" y="-0.5" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$18" x="2.4" y="0" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$19" x="2.4" y="0.5" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$20" x="2.4" y="1" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<smd name="P$21" x="2.4" y="1.5" dx="0.3" dy="1.15" layer="1" rot="R90"/>
<wire x1="-2.5" y1="2.5" x2="-2" y2="2.5" width="0.25" layer="21"/>
<wire x1="-2" y1="2.5" x2="2.5" y2="2.5" width="0.25" layer="21"/>
<wire x1="2.5" y1="2.5" x2="2.5" y2="-2.5" width="0.25" layer="21"/>
<wire x1="2.5" y1="-2.5" x2="-2.5" y2="-2.5" width="0.25" layer="21"/>
<wire x1="-2.5" y1="-2.5" x2="-2.5" y2="2" width="0.25" layer="21"/>
<wire x1="-2" y1="2.5" x2="-2" y2="2" width="0.25" layer="21"/>
<wire x1="-2.5" y1="2" x2="-2" y2="2" width="0.25" layer="21"/>
<wire x1="-2" y1="2" x2="-2.5" y2="2.5" width="0.25" layer="21"/>
<wire x1="-2.5" y1="2.5" x2="-2.5" y2="2" width="0.25" layer="21"/>
<wire x1="-2.5" y1="2" x2="-2" y2="2.5" width="0.25" layer="21"/>
<text x="2.54" y="-2.54" size="0.3048" layer="21">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="OS-CON">
<packages>
<package name="SVCP_F8">
<smd name="P$1" x="0" y="4.4" dx="1.2" dy="4" layer="1"/>
<smd name="P$2+" x="0" y="-4.4" dx="1.2" dy="4" layer="1"/>
<wire x1="-5.3" y1="5.3" x2="5.3" y2="5.3" width="0.2" layer="21"/>
<wire x1="5.3" y1="5.3" x2="5.3" y2="-2.7" width="0.2" layer="21"/>
<wire x1="2.7" y1="-5.3" x2="-2.7" y2="-5.3" width="0.2" layer="21"/>
<wire x1="-5.3" y1="-2.7" x2="-5.3" y2="5.3" width="0.2" layer="21"/>
<wire x1="2.7" y1="-5.3" x2="5.3" y2="-2.7" width="0.2" layer="21"/>
<wire x1="-2.7" y1="-5.3" x2="-5.3" y2="-2.7" width="0.2" layer="21"/>
<circle x="0" y="0" radius="5.215359375" width="0.2" layer="21"/>
<wire x1="-3.5" y1="-2.5" x2="-1.5" y2="-2.5" width="0.2" layer="21"/>
<wire x1="-2.5" y1="-1.5" x2="-2.5" y2="-3.5" width="0.2" layer="21"/>
<text x="5.08" y="-5.08" size="1.27" layer="21">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="tocos">
<description>&lt;b&gt;TOCOS Devices&lt;/b&gt;
&lt;p&gt;
&lt;author&gt;Created by yuhki50@gmail.com&lt;/author&gt;
&lt;/p&gt;</description>
<packages>
<package name="G43A">
<smd name="P$1" x="0" y="2.3" dx="2" dy="2.2" layer="1"/>
<smd name="P$2" x="1.75" y="-2.3" dx="1.5" dy="2.2" layer="1"/>
<smd name="P$3" x="-1.75" y="-2.3" dx="1.5" dy="2.2" layer="1"/>
<wire x1="2.5" y1="2.3" x2="-2.5" y2="2.3" width="0.127" layer="21"/>
<wire x1="-2.5" y1="2.3" x2="-2.5" y2="-2.3" width="0.127" layer="21"/>
<wire x1="-2.5" y1="-2.3" x2="2.5" y2="-2.3" width="0.127" layer="21"/>
<wire x1="2.5" y1="-2.3" x2="2.5" y2="2.3" width="0.127" layer="21"/>
<circle x="0" y="0" radius="0.989946875" width="0.127" layer="21"/>
<text x="3.1" y="2.1" size="1.27" layer="21">&gt;VALUE</text>
<text x="3.2" y="0.6" size="1.27" layer="21">&gt;NAME</text>
</package>
</packages>
</library>
<library name="Pana_Chip_RA">
<packages>
<package name="EXB-38V,28V">
<smd name="P$1" x="-1.275" y="0.725" dx="0.65" dy="0.55" layer="1"/>
<smd name="P$2" x="-0.475" y="0.725" dx="0.45" dy="0.55" layer="1"/>
<smd name="P$3" x="0.475" y="0.725" dx="0.45" dy="0.55" layer="1"/>
<smd name="P$4" x="1.275" y="0.725" dx="0.65" dy="0.55" layer="1"/>
<smd name="P$5" x="1.275" y="-0.725" dx="0.65" dy="0.55" layer="1"/>
<smd name="P$6" x="0.475" y="-0.725" dx="0.45" dy="0.55" layer="1"/>
<smd name="P$7" x="-0.475" y="-0.725" dx="0.45" dy="0.55" layer="1"/>
<smd name="P$8" x="-1.275" y="-0.725" dx="0.65" dy="0.55" layer="1"/>
<wire x1="-1.6" y1="0.8" x2="1.6" y2="0.8" width="0.127" layer="21"/>
<wire x1="1.6" y1="0.8" x2="1.6" y2="0.5" width="0.127" layer="21"/>
<wire x1="1.6" y1="-0.5" x2="1.6" y2="-0.8" width="0.127" layer="21"/>
<wire x1="1.6" y1="-0.8" x2="-1.6" y2="-0.8" width="0.127" layer="21"/>
<wire x1="-1.6" y1="-0.8" x2="-1.6" y2="-0.5" width="0.127" layer="21"/>
<wire x1="-1.6" y1="-0.5" x2="-1.6" y2="0.5" width="0.127" layer="21"/>
<wire x1="-1.6" y1="0.5" x2="-1.6" y2="0.8" width="0.127" layer="21"/>
<wire x1="-1.6" y1="0.5" x2="1.6" y2="0.5" width="0.127" layer="21"/>
<wire x1="1.6" y1="0.5" x2="1.6" y2="-0.5" width="0.127" layer="21"/>
<wire x1="1.6" y1="-0.5" x2="-1.6" y2="-0.5" width="0.127" layer="21"/>
<text x="-0.64" y="1.3" size="0.4064" layer="21">&gt;NAME</text>
</package>
</packages>
</library>
<library name="TDK">
<packages>
<package name="YFF21PC">
<smd name="P$1" x="-1" y="0" dx="0.6" dy="0.8" layer="1"/>
<smd name="P$2" x="1" y="0" dx="0.6" dy="0.8" layer="1"/>
<smd name="GND1" x="0" y="0.625" dx="0.5" dy="0.65" layer="1"/>
<smd name="GND2" x="0" y="-0.625" dx="0.5" dy="0.65" layer="1"/>
<wire x1="-1" y1="0.6" x2="1" y2="0.6" width="0.127" layer="21"/>
<wire x1="1" y1="0.6" x2="1" y2="-0.6" width="0.127" layer="21"/>
<wire x1="1" y1="-0.6" x2="-1" y2="-0.6" width="0.127" layer="21"/>
<wire x1="-1" y1="-0.6" x2="-1" y2="0.6" width="0.127" layer="21"/>
<text x="0.51" y="-1.13" size="0.3048" layer="21">&gt;NAME</text>
</package>
</packages>
</library>
<library name="Murata">
<packages>
<package name="GRM03">
<smd name="P$1" x="0" y="0" dx="0.3" dy="0.3" layer="1"/>
<smd name="P$2" x="0.6" y="0" dx="0.3" dy="0.3" layer="1"/>
<wire x1="0" y1="0.2" x2="0.6" y2="0.2" width="0.127" layer="21"/>
<wire x1="0.6" y1="0.2" x2="0.6" y2="-0.2" width="0.127" layer="21"/>
<wire x1="0.6" y1="-0.2" x2="0" y2="-0.2" width="0.127" layer="21"/>
<wire x1="0" y1="-0.2" x2="0" y2="0.2" width="0.127" layer="21"/>
<text x="-0.2" y="-0.5" size="0.2" layer="21">&gt;NAME</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkGrid" value="0"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="IC4" library="Allegro" package="ET_PACKGE,28PIN_WITH_EXPAD" value="A4988" x="0" y="0"/>
<element name="OS-CON2" library="OS-CON" package="SVCP_F8" value="16SVPS100M" x="17.35" y="2.77"/>
<element name="VR2" library="tocos" package="G43A" value="G43ATB103" x="8.59" y="2.64" rot="R180"/>
<element name="RA6" library="Pana_Chip_RA" package="EXB-38V,28V" value="EXB-38V103JV" x="-3" y="-4.94" rot="R270"/>
<element name="DC1" library="TDK" package="YFF21PC" value="YFF21PC" x="5.39" y="-2.31"/>
<element name="C1" library="Murata" package="GRM03" value="0.1μ" x="-1.5" y="4.5" rot="R180"/>
<element name="C2" library="Murata" package="GRM03" value="0.1μ" x="-3.48" y="-1" rot="R270"/>
<element name="C3" library="Murata" package="GRM03" value="0.1μ" x="-3.48" y="0.03" rot="R270"/>
<element name="C4" library="Murata" package="GRM03" value="0.1μ" x="-3.83" y="-2.42"/>
<element name="C5" library="Murata" package="GRM03" value="0.1μ" x="7.56" y="-2.31" rot="R90"/>
<element name="RS1" library="ROHM" package="LTR10" value="LTR10EVHFLR110" x="1.95" y="6.29" rot="R90"/>
<element name="RS2" library="ROHM" package="LTR10" value="LTR10EVHFLR110" x="-1.85" y="6.31" rot="R90"/>
<element name="C6" library="Murata" package="GRM03" value="0.1μ" x="1.5" y="4.5"/>
<element name="R2" library="ROHM" package="MCR006" value="MCR006" x="10.33" y="7.2" rot="R270"/>
<element name="R5" library="ROHM" package="MCR006" value="MCR006" x="3.46" y="-1.01"/>
<element name="R6" library="ROHM" package="MCR006" value="MCR006" x="4.3" y="0.52"/>
<element name="R1" library="ROHM" package="MCR006" value="MCR006" x="-3.46" y="1" rot="R180"/>
<element name="RA1" library="Pana_Chip_RA" package="EXB-38V,28V" value="EXB-38V103JV" x="3" y="-4.92" rot="R90"/>
</elements>
<signals>
<signal name="GND">
<contactref element="IC4" pad="P$18"/>
<contactref element="IC4" pad="P$3"/>
<contactref element="IC4" pad="P$PAD"/>
<contactref element="IC4" pad="P$7"/>
<contactref element="IC4" pad="P$25"/>
<contactref element="IC4" pad="P$20"/>
<contactref element="RA6" pad="P$8"/>
<contactref element="RA6" pad="P$7"/>
<contactref element="RA6" pad="P$6"/>
<contactref element="DC1" pad="GND1"/>
<contactref element="DC1" pad="GND2"/>
<contactref element="OS-CON2" pad="P$1"/>
<contactref element="C4" pad="P$1"/>
<contactref element="RS1" pad="P$2"/>
<contactref element="RS2" pad="P$2"/>
<via x="0" y="0" extent="1-16" drill="0.35" shape="square"/>
<contactref element="C6" pad="P$2"/>
<contactref element="C1" pad="P$2"/>
<contactref element="R2" pad="P$1"/>
<wire x1="5.39" y1="-2.935" x2="5.39" y2="-1.685" width="0.508" layer="1"/>
<wire x1="-3.725" y1="-3.665" x2="-3.725" y2="-4.465" width="0.3048" layer="1"/>
<wire x1="-3.725" y1="-4.465" x2="-3.725" y2="-5.415" width="0.3048" layer="1"/>
<wire x1="0" y1="0" x2="0" y2="2.4" width="0.3048" layer="1"/>
<wire x1="0.1" y1="0" x2="2.4" y2="0" width="0.3048" layer="1"/>
<wire x1="0.1" y1="0" x2="0" y2="0" width="0.3048" layer="1"/>
<wire x1="2.4" y1="1" x2="1" y2="1" width="0.3048" layer="1"/>
<wire x1="1" y1="1" x2="0" y2="0" width="0.3048" layer="1"/>
<wire x1="-2.4" y1="0.5" x2="-0.4" y2="0.5" width="0.3048" layer="1"/>
<wire x1="-0.4" y1="0.5" x2="0.1" y2="0" width="0.3048" layer="1"/>
<wire x1="-2.4" y1="-1.5" x2="-1.5" y2="-1.5" width="0.3048" layer="1"/>
<wire x1="-1.5" y1="-1.5" x2="0" y2="0" width="0.3048" layer="1"/>
<contactref element="C5" pad="P$2"/>
<contactref element="R5" pad="P$2"/>
<contactref element="R6" pad="P$2"/>
<via x="7.08" y="-1.01" extent="1-16" drill="0.2" diameter="0.55"/>
<wire x1="6.07" y1="0" x2="7.08" y2="-1.01" width="0.3048" layer="16"/>
<contactref element="R1" pad="P$2"/>
<wire x1="1.95" y1="7.53" x2="1.95" y2="7.61" width="0.8128" layer="1"/>
<wire x1="1.95" y1="7.61" x2="2.78" y2="8.44" width="0.8128" layer="1"/>
<via x="2.78" y="8.44" extent="1-16" drill="0.2" diameter="0.55"/>
<wire x1="2.78" y1="8.44" x2="2.78" y2="8.97" width="0.8128" layer="16"/>
<wire x1="2.78" y1="8.97" x2="2.8" y2="8.99" width="0.8128" layer="16"/>
<wire x1="-1.85" y1="7.55" x2="-1.85" y2="8.04" width="0.8128" layer="1"/>
<wire x1="-1.85" y1="8.04" x2="-1.41" y2="8.48" width="0.8128" layer="1"/>
<via x="-1.41" y="8.48" extent="1-16" drill="0.2" diameter="0.55"/>
<wire x1="-1.41" y1="8.48" x2="-1.41" y2="8.94" width="0.8128" layer="16"/>
<wire x1="-1.41" y1="8.94" x2="-1.42" y2="8.95" width="0.8128" layer="16"/>
<wire x1="7.08" y1="-1.01" x2="4.03" y2="-1.01" width="0.3048" layer="1"/>
<wire x1="5.39" y1="-1.685" x2="6.405" y2="-1.685" width="0.3048" layer="1"/>
<wire x1="6.405" y1="-1.685" x2="7.08" y2="-1.01" width="0.3048" layer="1"/>
<wire x1="4.87" y1="0.52" x2="5.55" y2="0.52" width="0.3048" layer="1"/>
<wire x1="6.07" y1="0" x2="5.55" y2="0.52" width="0.3048" layer="1"/>
<via x="6.07" y="0" extent="1-16" drill="0.2" diameter="0.55"/>
<wire x1="2.4" y1="0" x2="6.07" y2="0" width="0.3048" layer="1"/>
<wire x1="7.56" y1="-1.71" x2="7.56" y2="-1.49" width="0.3048" layer="1"/>
<wire x1="7.56" y1="-1.49" x2="7.08" y2="-1.01" width="0.3048" layer="1"/>
<contactref element="RA1" pad="P$5"/>
<contactref element="RA1" pad="P$6"/>
<contactref element="RA1" pad="P$7"/>
<wire x1="3.725" y1="-5.395" x2="3.725" y2="-4.445" width="0.3048" layer="1"/>
<wire x1="3.725" y1="-4.445" x2="3.725" y2="-3.645" width="0.3048" layer="1"/>
<wire x1="10.33" y1="7.2" x2="17.35" y2="7.17" width="0" layer="19" extent="1-1"/>
<wire x1="2.78" y1="8.44" x2="10.33" y2="7.2" width="0" layer="19" extent="1-16"/>
<wire x1="2.1" y1="4.5" x2="1.95" y2="7.53" width="0" layer="19" extent="1-1"/>
<wire x1="0" y1="2.4" x2="2.1" y2="4.5" width="0" layer="19" extent="1-1"/>
<wire x1="-3.83" y1="-2.42" x2="-2.4" y2="-1.5" width="0" layer="19" extent="1-1"/>
<wire x1="-3.725" y1="-3.665" x2="-3.83" y2="-2.42" width="0" layer="19" extent="1-1"/>
<wire x1="-4.03" y1="1" x2="-2.4" y2="0.5" width="0" layer="19" extent="1-1"/>
<wire x1="3.725" y1="-3.645" x2="5.39" y2="-2.935" width="0" layer="19" extent="1-1"/>
<wire x1="-2.1" y1="4.5" x2="0" y2="2.4" width="0" layer="19" extent="1-1"/>
<wire x1="-1.85" y1="7.55" x2="-2.1" y2="4.5" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="VCC">
<contactref element="IC4" pad="P$22"/>
<contactref element="IC4" pad="P$28"/>
<contactref element="OS-CON2" pad="P$2+"/>
<contactref element="DC1" pad="P$2"/>
<contactref element="C2" pad="P$2"/>
<contactref element="C1" pad="P$1"/>
<contactref element="C6" pad="P$1"/>
<wire x1="-1.5" y1="2.4" x2="-1.5" y2="4.5" width="0.3048" layer="1"/>
<wire x1="1.5" y1="2.4" x2="1.5" y2="4.5" width="0.3048" layer="1"/>
<contactref element="C5" pad="P$1"/>
<wire x1="6.39" y1="-2.31" x2="7.56" y2="-2.31" width="0.3048" layer="1"/>
<wire x1="7.56" y1="-2.31" x2="10.01" y2="-2.31" width="0.3048" layer="1"/>
<wire x1="10.01" y1="-2.31" x2="17.35" y2="-1.63" width="0" layer="19" extent="1-1"/>
<wire x1="1.5" y1="2.4" x2="6.39" y2="-2.31" width="0" layer="19" extent="1-1"/>
<wire x1="-1.5" y1="4.5" x2="1.5" y2="4.5" width="0" layer="19" extent="1-1"/>
<wire x1="-3.48" y1="-1.6" x2="-1.5" y2="2.4" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="STP2">
<contactref element="IC4" pad="P$16"/>
<contactref element="R5" pad="P$1"/>
<wire x1="2.4" y1="-1" x2="3.45" y2="-1" width="0.3048" layer="1"/>
<wire x1="3.45" y1="-1" x2="3.46" y2="-1.01" width="0.3048" layer="1"/>
</signal>
<signal name="N$20">
<contactref element="IC4" pad="P$6"/>
<contactref element="C2" pad="P$1"/>
<wire x1="-3.48" y1="-1" x2="-2.4" y2="-1" width="0.3048" layer="1"/>
</signal>
<signal name="N$23">
<contactref element="IC4" pad="P$4"/>
<contactref element="C3" pad="P$1"/>
<wire x1="-3.48" y1="0.03" x2="-2.43" y2="0.03" width="0.2" layer="1"/>
<wire x1="-2.43" y1="0.03" x2="-2.4" y2="0" width="0.2" layer="1"/>
</signal>
<signal name="N$24">
<contactref element="IC4" pad="P$5"/>
<contactref element="C3" pad="P$2"/>
<wire x1="-2.4" y1="-0.5" x2="-3.41" y2="-0.5" width="0.2" layer="1"/>
<wire x1="-3.41" y1="-0.5" x2="-3.48" y2="-0.57" width="0.2" layer="1"/>
</signal>
<signal name="DIR2">
<contactref element="IC4" pad="P$19"/>
<contactref element="R6" pad="P$1"/>
<wire x1="2.4" y1="0.5" x2="4.28" y2="0.5" width="0.3048" layer="1"/>
<wire x1="4.28" y1="0.5" x2="4.3" y2="0.52" width="0.3048" layer="1"/>
</signal>
<signal name="DIR4">
<contactref element="IC4" pad="P$23"/>
<contactref element="RS1" pad="P$1"/>
<wire x1="1" y1="2.4" x2="1" y2="5.34" width="0.3048" layer="1"/>
<wire x1="1" y1="5.34" x2="1.95" y2="6.29" width="0.3048" layer="1"/>
</signal>
<signal name="N$18">
<contactref element="IC4" pad="P$27"/>
<contactref element="RS2" pad="P$1"/>
<wire x1="-1" y1="2.4" x2="-1" y2="5.46" width="0.3048" layer="1"/>
<wire x1="-1" y1="5.46" x2="-1.85" y2="6.31" width="0.3048" layer="1"/>
</signal>
<signal name="N$28">
<contactref element="IC4" pad="P$8"/>
<contactref element="C4" pad="P$2"/>
<wire x1="-1.5" y1="-2.4" x2="-3.21" y2="-2.4" width="0.2" layer="1"/>
<wire x1="-3.21" y1="-2.4" x2="-3.23" y2="-2.42" width="0.2" layer="1"/>
</signal>
<signal name="N$29">
<contactref element="IC4" pad="P$13"/>
<contactref element="RA1" pad="P$3"/>
<wire x1="1" y1="-2.4" x2="1" y2="-3.74" width="0.3048" layer="1"/>
<wire x1="1" y1="-3.74" x2="1.71" y2="-4.45" width="0.3048" layer="1"/>
<wire x1="1.71" y1="-4.45" x2="2.27" y2="-4.45" width="0.3048" layer="1"/>
<wire x1="2.27" y1="-4.45" x2="2.275" y2="-4.445" width="0.3048" layer="1"/>
</signal>
<signal name="SLEEP1">
<contactref element="IC4" pad="P$14"/>
<wire x1="1.5" y1="-2.71" x2="1.5" y2="-2.4" width="0.3048" layer="1"/>
<contactref element="RA1" pad="P$4"/>
<wire x1="1.5" y1="-2.4" x2="1.5" y2="-3.43" width="0.3048" layer="1"/>
<wire x1="1.5" y1="-3.43" x2="1.73" y2="-3.66" width="0.3048" layer="1"/>
<wire x1="1.73" y1="-3.66" x2="2.26" y2="-3.66" width="0.3048" layer="1"/>
<wire x1="2.26" y1="-3.66" x2="2.275" y2="-3.645" width="0.3048" layer="1"/>
</signal>
<signal name="MT2_1A">
<contactref element="IC4" pad="P$24"/>
</signal>
<signal name="MT2_1B">
<contactref element="IC4" pad="P$21"/>
</signal>
<signal name="MT2_2A">
<contactref element="IC4" pad="P$26"/>
</signal>
<signal name="MT2_2B">
<contactref element="IC4" pad="P$1"/>
</signal>
<signal name="N$25">
<contactref element="IC4" pad="P$2"/>
<contactref element="R1" pad="P$1"/>
<wire x1="-2.4" y1="1" x2="-3.46" y2="1" width="0.3048" layer="1"/>
</signal>
<signal name="N$31">
<contactref element="IC4" pad="P$12"/>
<contactref element="RA1" pad="P$2"/>
<wire x1="0.5" y1="-2.4" x2="0.5" y2="-4.19" width="0.3048" layer="1"/>
<wire x1="0.5" y1="-4.19" x2="1.7" y2="-5.39" width="0.3048" layer="1"/>
<wire x1="1.7" y1="-5.39" x2="2.27" y2="-5.39" width="0.3048" layer="1"/>
<wire x1="2.27" y1="-5.39" x2="2.275" y2="-5.395" width="0.3048" layer="1"/>
</signal>
<signal name="N$11">
<contactref element="VR2" pad="P$3"/>
<contactref element="R2" pad="P$2"/>
<wire x1="10.34" y1="4.94" x2="10.34" y2="6.62" width="0.3048" layer="1"/>
<wire x1="10.34" y1="6.62" x2="10.33" y2="6.63" width="0.3048" layer="1"/>
</signal>
<signal name="N$12">
<contactref element="IC4" pad="P$17"/>
<contactref element="VR2" pad="P$1"/>
<wire x1="2.4" y1="-0.5" x2="7.75" y2="-0.5" width="0.3048" layer="1"/>
<wire x1="7.75" y1="-0.5" x2="8.59" y2="0.34" width="0.3048" layer="1"/>
</signal>
<signal name="N$16">
<contactref element="IC4" pad="P$11"/>
<contactref element="RA6" pad="P$3"/>
<wire x1="-2.275" y1="-5.415" x2="-1.525" y2="-5.415" width="0.3048" layer="1"/>
<wire x1="-1.525" y1="-5.415" x2="0.01" y2="-3.88" width="0.3048" layer="1"/>
<wire x1="0.01" y1="-3.88" x2="0.01" y2="-2.41" width="0.3048" layer="1"/>
<wire x1="0.01" y1="-2.41" x2="0" y2="-2.4" width="0.3048" layer="1"/>
</signal>
<signal name="N$32">
<contactref element="IC4" pad="P$10"/>
<contactref element="RA6" pad="P$2"/>
<wire x1="-2.275" y1="-4.465" x2="-1.405" y2="-4.465" width="0.3048" layer="1"/>
<wire x1="-1.405" y1="-4.465" x2="-0.5" y2="-3.56" width="0.3048" layer="1"/>
<wire x1="-0.5" y1="-3.56" x2="-0.5" y2="-2.4" width="0.3048" layer="1"/>
</signal>
<signal name="N$33">
<contactref element="IC4" pad="P$9"/>
<contactref element="RA6" pad="P$1"/>
<wire x1="-2.275" y1="-3.665" x2="-1.455" y2="-3.665" width="0.3048" layer="1"/>
<wire x1="-1.455" y1="-3.665" x2="-1" y2="-3.21" width="0.3048" layer="1"/>
<wire x1="-1" y1="-3.21" x2="-1" y2="-2.4" width="0.3048" layer="1"/>
</signal>
<signal name="N$46">
<contactref element="IC4" pad="P$15"/>
<contactref element="VR2" pad="P$2"/>
<contactref element="DC1" pad="P$1"/>
<wire x1="2.4" y1="-1.5" x2="3.78" y2="-1.5" width="0.3048" layer="1"/>
<wire x1="3.78" y1="-1.5" x2="4.39" y2="-2.31" width="0.3048" layer="1"/>
<wire x1="3.78" y1="-1.5" x2="6.84" y2="4.94" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$1">
<via x="-1" y="0" extent="1-16" drill="0.35" shape="square"/>
</signal>
<signal name="N$2">
<via x="1" y="0" extent="1-16" drill="0.35" shape="square"/>
</signal>
<signal name="N$3">
<via x="0" y="1" extent="1-16" drill="0.35" shape="square"/>
</signal>
<signal name="N$4">
<via x="0" y="-1" extent="1-16" drill="0.35" shape="square"/>
</signal>
<signal name="N$5">
<via x="-1" y="-1" extent="1-16" drill="0.35" shape="square"/>
</signal>
<signal name="N$6">
<via x="1" y="-1" extent="1-16" drill="0.35" shape="square"/>
</signal>
<signal name="N$7">
<via x="1" y="1" extent="1-16" drill="0.35" shape="square"/>
</signal>
<signal name="N$8">
<via x="-1" y="1" extent="1-16" drill="0.35" shape="square"/>
</signal>
<signal name="N$9">
<via x="-2.5" y="8.5" extent="1-16" drill="0.35"/>
</signal>
<signal name="N$10">
<via x="-3.6" y="7.6" extent="1-16" drill="0.35"/>
</signal>
<signal name="N$13">
<via x="-3.6" y="8.5" extent="1-16" drill="0.35"/>
</signal>
<signal name="N$14">
<via x="3.7" y="7.6" extent="1-16" drill="0.35"/>
</signal>
<signal name="N$15">
<via x="3.7" y="8.5" extent="1-16" drill="0.35"/>
</signal>
<signal name="N$17">
<via x="1.2" y="8.5" extent="1-16" drill="0.35"/>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
